# DATABASE_URL=mysql://root:@localhost:3306/sevenext
DATABASE_URL=postgresql://postgres:12345@localhost:5432/sevenext
JWT_SECRET=super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=43200
CORS_ALLOWED_ORIGINS="http://13.233.199.134"
TWILIO_ACCOUNT_SID=ACb4267decb5d3db35da572b66be241c48
TWILIO_AUTH_TOKEN=46f492056cc83093ef16637228d9de2c
RAZORPAY_KEY_ID=rzp_test_RsbvNk5QaP0H82
RAZORPAY_KEY_SECRET=GUaTY0kewJ3nQ1UaE7hU2GAr
TWILIO_PHONE_NUMBER=+19782917348
DELHIVERY_TOKEN = "cb5e84d71ecff61c73abc80b20b326dec8302d8c"
DELHIVERY_PICKUP_PIN = "600018"  # your warehouse pincode
BASE_URL=http://13.233.199.134
app.add_middleware(
    CORSMiddleware,
    allow_origins=allowed_origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

        
